# Base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=mitre280
DB_NAME=gympoint
DB_PORT=3306

# Servidor
PORT=3000

# JWT
JWT_SECRET=clave_super_secreta_para_tokens
JWT_REFRESH_SECRET=clave_distinta_para_refresh

# Googlee
GOOGLE_CLIENT_ID=287573324529-6dratpth8ik6jr9ppdpf2nv666e0mv9b.apps.googleusercontent.com

